<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sha Sweets & Snacks</title>

	<link rel="icon" type="image/x-icon" href="images/ssslogo.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

	<div class="Homeheading">
		<img src="images/ssslogo.png">
		<h1>Sha Sweets & Snacks</h1>
	</div>

	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="aboutus.html">ABOUT US</a></li>
		<li><a href="sweets.html">SWEETS</a></li>
		<li><a href="snacks.html">SNACKS</a></li>
		<li><a href="allproducts.html">ALL PRODUCTS</a></li>
		<li><a href="buy.html">BUY SWEETS & SNACKS</a></li>
		<li><a href="contactus.html">CONTACT US</a></li>

		<li class="lastmenuchild"><a href="Registrationform.html" target="blank" >Register</a></li>
		<li class="login"><a href="login.html">Login</a></li>
	</ul>

    <div class="Homedescrp">
		<p><marquee><img src="https://i.postimg.cc/zf6Vy2yv/tamil-text-marquee.png" width="750px" height="50px"></marquee></p>
	</div>

    <!-- //contact us -->
    <center>
    <div class="userlogin">

    <form action="">
        <h2>Contact Us</h2><br>
        <p>
            <label for="name">Name: </label><br>
            <input type="text" id="name" name="name" value="">
        </p>

        <p>
            <label for="email">E-mail: </label><br>
            <input type="email"  id="email" name="email" value="">
        </p>

        <p>
            <label for="phone">Phone Number: </label><br>
            <input type="tel"  id="phone" name="phone" value="">
        </p>

        <p>
            <label for="chat" >Add chat : </label><br>
            <textarea id="chat"></textarea>
        </p>

        <input type="submit" value="Submit" id="contactussubmit" name="contactussubmit">
        </input>

        <input type="submit" value="Cancel" id="contactuscancel" name="contactuscancel">
        </input>

    </form>
    </div>
    </center>
 
    <script>
        //Event Listener:
        //submit:
		const cussubmit = "contactussubmit";
		const clickbtns = document.querySelector(`#${cussubmit}`);
		clickbtns.addEventListener('click', cussubmitfunc);

		function cussubmitfunc(){
			console.log("Submit is working under Listener");
		}

        //Cancel:
        const cuscancel = "contactuscancel";
		const clickbtnc = document.querySelector(`#${cuscancel}`);
		clickbtnc.addEventListener('mouseover', cuscancelfunc);

		function cuscancelfunc(){
			console.log("Cancel is working under Listener");
		}

    </script>


</body>
</html>